<?xml version="1.0" encoding="UTF-8"?><project name="Gantogram" company="" webLink="http://" view-date="2023-08-12" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="239" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#003366 #003399]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Projektni zadatak" meeting="false" start="2023-08-14" duration="7" complete="0" expand="true">
            <task id="15" name="1. Definisanje projekta" color="#003366" meeting="false" start="2023-08-14" duration="3" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="1.1 Prikupljanje i analiza podataka" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="1.2 Definisanje principa rada sistema" color="#8cb6ce" meeting="false" start="2023-08-15" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="1.3 Definisanje potrebne opreme i komponenti" color="#8cb6ce" meeting="false" start="2023-08-16" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="1.4 Nabavka potrebnih komponenti" color="#8cb6ce" meeting="false" start="2023-08-16" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="2. Realizacija  projekta" color="#003366" meeting="false" start="2023-08-16" duration="5" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="2.1 Projektovanje sistema" color="#8cb6ce" meeting="false" start="2023-08-16" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="2.2 Izrada sistema - hardver" color="#8cb6ce" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="2.3 Izrada sistema - softver" color="#8cb6ce" meeting="false" start="2023-08-18" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="2.4 Testiranje i provera sistema" color="#8cb6ce" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="3. Finalizacija projekta" color="#003366" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="3.1 Završetak izrade sistema" color="#8cb6ce" meeting="false" start="2023-08-21" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="3.2 Izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2023-08-22" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="3.3 Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2023-08-22" duration="1" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
